<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chudi Iregbulem</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/yeti/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="http://i.imgur.com/an7cp3P.png">
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="page-header">
                    <div class="row">
                        <center>
                            <img src="https://avatars2.githubusercontent.com/u/8663588?v=3&s=460" width="150" height="150" class="img img-responsive img-circle img-thumbnail">
                            <h2 class="text-center">Chudi Iregbulem</h2>
                        </center>
                    </div>
                    <div class="row text-center"> 
                        <p class="lead">
                            <a href="http://www.github.com/ciregbulem" class="text-muted"><i class="fa fa-github text-muted"></i> ciregbulem</a> &nbsp;<a href="http://www.linkedin.com/in/ciregbulem" class="text-muted"><i class="fa fa-linkedin text-primary"></i> ciregbulem</a> &nbsp;<a href="http://www.twitter.com/ciregbulem" class="text-muted"><i class="fa fa-twitter text-info"></i> @ciregbulem</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h3>About</h3>
                <h5>An HTTPster from Los Angeles, CA. Student at <a href="https://www.twitter.com/trinitycollege" class="text-primary">@TrinityCollege</a> in CT. B.S. Interdisciplinary Computing w/ Economics</h5>
            </div>

            <div class="row">
                <h3>Projects</h3>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="panel">
                        <div class="panel-body">
                            <h5 class="text-center">
                                FitHub
                            </h5>
                            <a href="https://s3-us-west-1.amazonaws.com/fithub-development/fithub_logo_square.png"><img src="http://i.imgur.com/UzTlIsr.png" class="img img-responsive img-thumbnail" alt="fithub"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="panel">
                        <div class="panel-body">
                            <h5 class="text-center">
                                Blog
                            </h5>
                            <a href="http://chudiblog.herokuapp.com"><img src="https://s3-us-west-1.amazonaws.com/chudiblog-development/blogr_logo.png" class="img img-responsive img-thumbnail" alt="blog"></a>
                        </div>
                    </div>
                </div>
             </div>
             <div class="row">
                <h3>Contact</h3>
                <h4>
                	<i class="fa fa-envelope"></i> <a href="mailto:chudi.iregbulem@trincoll.edu" style="color: #000000;">chudi.iregbulem@trincoll.edu</a>
                </h4>
                <h4>
                	<i class="fa fa-phone"></i> (310) 867-4282
                </h4>
             </div>
        </div>
        <br>
        <div class="col-lg-12">
        <footer>
            <p class="text-center text-muted">Designed by Chudi Iregbulem</p>
        </footer>
        </div>
    </div>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
