<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chudi Iregbulem</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/yeti/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.0.2/css/hover-min.css" media="all">
        <link rel="icon" type="image/png" href="https://s3-us-west-1.amazonaws.com/ciregbulem-website/Chudi_Iregbulem_Logo_02.png">
    </head>
    <body style="background-color: #FFFFFF;">
    <div class="container-fluid">
        <div class="row" style="background-image: url('https://s3-us-west-1.amazonaws.com/ciregbulem-website/bg_header.png'); padding-top: 20px; padding-bottom: 5px;">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <center>
                        <img src="https://avatars2.githubusercontent.com/u/8663588?v=3&s=460" width="140" height="140" class="img img-responsive img-circle img-thumbnail">
                        <strong><h2 class="text-center text-uppercase" style="color: #FFFFFF;">Chudi Iregbulem</h2></strong>
                    </center>
                    <h4 class="text-center" style="color: #F7F7F7">
                        Web Developer <a href="http://twitter.com/espn" style="color: #e74c3c"><strong>@ESPN</strong></a><br>
                        <p style="padding-top: 8px;">
                            <a href="http://www.github.com/ciregbulem" style="color: #FFFFFF;"><i class="fa fa-github text-muted social-links"></i></a> &nbsp;<a href="http://www.linkedin.com/in/ciregbulem" style="color: #FFFFFF;"><i class="fa fa-linkedin text-primary social-links"></i></a> &nbsp;<a href="http://www.twitter.com/ciregbulem" style="color: #FFFFFF;"><i class="fa fa-twitter text-info social-links"></i></a>
                        </p>
                    </h4>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <strong><h3 class="text-center" style="color: #666666;">About</h3></strong>
                <br>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p style="color: #666666;">
                        I am an HTTPster from Los Angeles, CA. Graduated from <a href="https://www.twitter.com/trinitycollege" class="text-primary">@TrinityCollege</a> in CT with a Bachelor of Science degree in Interdisciplinary Computing w/ Economics. I am interested in exciting opportunities in the technology industry, particularly with startups in New York City, San Francisco, or Los Angeles.
                    </p>
                </div>
            </div>

            <div class="row">
                <strong><h3 class="text-center" style="color: #666666;">Projects</h3></strong>
                <br>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <center>
                        <a href="https://www.behance.net/gallery/23178701/FitHub-(Work-In-Progress)"><img src="https://s3-us-west-1.amazonaws.com/fithub-development/fithub_logo_square.png" class="img img-responsive img-rounded my-work" alt="fithub" height="75%" width="75%"></a>
                    </center>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <center>
                        <a href="http://blograpp.herokuapp.com" class=""><img src="https://s3-us-west-1.amazonaws.com/chudiblog-development/blogr_logo.png" class="img img-responsive img-rounded my-work" alt="blogr" height="75%" width="75%"></a>
                    </center>
                </div>
             </div>
             <div class="row">
                <br>
                <strong><h3 class="text-center" style="color: #666666;">Contact</h3></strong>
                <br>
                <p>
                    <i class="fa fa-envelope"></i> &nbsp;<a href="mailto:ciregbulem@gmail.com" style="color: #666666;">ciregbulem@gmail.com</a>
                </p>
             </div>
        </div>
        <br>
    </div>
    <footer style="background-color: #000000; padding-bottom: 0px;" width="100%">
        <p class="text-center" style="color: #FFFFFF; padding: 20px;"> © 2015 Chudi Iregbulem</p>
    </footer>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $('.my-work').hover(function(){
                $('.my-work').addClass('hvr-grow');
                }, function(){
                    $('.my-work').removeClass('hvr-grow');
                }
            );
            
            $('.social-links').hover(function(){
                $('.social-links').addClass('hvr-pulse');
                }, function(){
                    $('.social-links').removeClass('hvr-pulse');
                }
            );

        </script>
    </body>
</html>
